# from django.core.management.utils import get_random_secret_key
#  get_random_secret_key()

SECRET_KEY = ''
DEBUG =

NAME_DB = ''
USER_DB = ''
PASS_DB = ''
HOST_DB = ''
PORT_DB = ''

#SMTP
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'youremail@gmail.com'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_PORT = 587
